spring.application.name=Project_1

spring.datasource.url=jdbc:mysql://localhost:3306/project_1
spring.datasource.username=root
spring.datasource.password=zymr

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.file.name=logs/application.log
logging.file.path=logs